\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a)k=1; b) k=1, Zoom in\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces a)k=4; b) k=4, Zoom in\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Part c - Extra Credit}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a)k=1; b) k=4\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Part d}{10}}
