\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem 2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Part c}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem 3}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Part a}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Part b}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem 4}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Part a}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Part c}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problem 5}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Part a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a)First Simulation; b) Second Simulation\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Part b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces a)ODE simulation; b) ODE vs. Gillespie Simulation\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Part c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 4D-ODE Simulation vs. Quasi-Steady State Simulation \relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Part d}{18}}
