\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Historical Aside on Epidemics}{3}
\contentsline {subsection}{\numberline {1.1.1}History, Myths and Statistics}{3}
\contentsline {subsection}{\numberline {1.1.2}Human Immunodeficiency Virus (HIV) - Background on the biology}{6}
\contentsline {chapter}{\numberline {2}Body}{9}
\contentsline {section}{\numberline {2.1}Modeling HIV Transmission Dynamics - Part I}{9}
\contentsline {subsection}{\numberline {2.1.1}A first approach}{9}
\contentsline {subsection}{\numberline {2.1.2}Equilibrium and Stability Analysis}{12}
\contentsline {subsection}{\numberline {2.1.3}Numerical Analysis and discussion}{14}
\contentsline {subsection}{\numberline {2.1.4}Final remarks on the model}{18}
\contentsline {section}{\numberline {2.2}Modeling HIV Transmission Dynamics - Part II}{18}
\contentsline {subsection}{\numberline {2.2.1}Model of HIV/AIDS with treatment}{18}
\contentsline {subsection}{\numberline {2.2.2}Equilibria and Stability}{20}
\contentsline {section}{\numberline {2.3}Numerical Simulations}{22}
\contentsline {subsection}{\numberline {2.3.1}Final remarks on the model}{24}
\contentsline {chapter}{\numberline {3}Conclusion}{24}
\contentsline {chapter}{\numberline {4}References}{25}
\contentsline {chapter}{\numberline {5}Appendix}{26}
\contentsline {section}{\numberline {5.1}Matlab Code}{26}
\contentsline {subsection}{\numberline {5.1.1}Code Implemented for Section 2.1.3}{26}
\contentsline {subsection}{\numberline {5.1.2}Code Implemented for Section 2.3}{29}
