\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Aside on Epidemics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History, Myths and Statistics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Human Immunodeficiency Virus (HIV) - Background on the biology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic time course of a typical HIV infection in an infected adult. The viral concentration, the level of antibodies and the CD4 T-Cells are sketched as a function of time. The early peek represents the primary infection that leads to a period of latency. (From Perelson and Nelson 1999)\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces After treatment at $t=0$ with ritonavir, the virus concentration declined rapidly. The data are from 2 of the 20 patients studied in Ho et al. (1995), but all 20 patients exhibited similar behavior in the decline of the virus.\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling HIV Transmission Dynamics - Part I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A first approach}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equilibrium and Stability Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Numerical Analysis and discussion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualizing the impact of the inflow of infectious and susceptibles on the dynamics of the population\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualizing the local stability of the endemic equilibrium $E^{\star }$\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Final remarks on the model}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling HIV Transmission Dynamics - Part II}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model of HIV/AIDS with treatment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equilibria and Stability}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Simulations}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation for $R_{0} < 1$\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation for $R_{0} > 1$\relax }}{23}}
\bibcite{anderson}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Final remarks on the model}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{center}{2}
\bibcite{li}{3}
\bibcite{mann}{4}
\bibcite{mukhtar}{5}
\bibcite{murray}{6}
\bibcite{naresh}{7}
\bibcite{perelson}{8}
\bibcite{the}{9}
\bibcite{the}{10}
\bibcite{unaids}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matlab Code}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Code Implemented for Section 2.1.3}{26}}
\@writefile{lol}{\contentsline {lstlisting}{hiv3.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{hiv4.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{hiv3\textunderscore plot.m}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Code Implemented for Section 2.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{Delay\textunderscore Mahaffy1b.m}{29}}
\@writefile{lol}{\contentsline {lstlisting}{hiv\textunderscore art.m}{30}}
\@writefile{lol}{\contentsline {lstlisting}{hiv\textunderscore art\textunderscore plot.m}{30}}
\@writefile{lol}{\contentsline {lstlisting}{hiv\textunderscore art2.m}{31}}
\@writefile{lol}{\contentsline {lstlisting}{hiv\textunderscore art2\textunderscore plot.m}{31}}
